<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Phone Buddy Notifier</title>
    <meta name="apple-itunes-app" content="app-id=1451559391, affiliate-data=ct=BirdApp"/>
    <meta name="description" content="Don’t forget your iPhone again by using Phone Buddy on Apple Watch! Use Phone Lost Alert and Distance Going Away Alert to track devices and never lose your iPhone again!

    Macworld’s 2020 “Must-Have apps for your new Apple Watch” Phone Buddy Notifier is an Apple Watch app that alerts you when you lose bluetooth connection with your iPhone.
    
    “All we want is the ability to get alerts on our Apple Watch when we leave our iPhone behind.” -Macworld
    
    Don't forget your iPhone again using Phone Lost Alert on Apple Watch! Phone Buddy notifies your Apple Watch the moment bluetooth connection is lost with your iPhone.
    
    This app is for the forgetful ones! If you’ve ever forgotten your iPhone, Phone Buddy Lost Phone Alert is the answer. Don’t forget your iPhone again using Lost Phone Alert.
    
    Phone Buddy Alerts can be configured to display when your iPhone connection is lost, when you leave your Apple Watch behind, or when devices move apart with Distance Going Away Alerts! With Phone Buddy Alarm, if you step away from your iPhone, you get a notification on your Apple Watch! It’s that simple.
    
    If someone takes your iPhone, Phone Buddy will alert you with a Lost Phone Notification right on your Apple Watch. Lost Phone Alert is better than phone insurance since it helps prevent a loss!
    
    Use Lost Phone Alert now and never lose your phone again!
    
    Misplacing your iPhone is a thing of the past, find your iPhone easily using your Apple Watch with Signal Strength Monitor and Play Ring.
    
    ==========================
    
    Phone Buddy is compatible with the following Bluetooth LE enabled Apple Watch models running WatchOS 5 or later: Apple Watch Series 2, Apple Watch Series 3, Apple Watch Series 4, Apple Watch Series 5, Apple Watch Series 6, Apple Watch SE, and Apple Watch Series 7.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Phone Buddy Notifier" />
    <meta property="og:description" content="Don’t forget your iPhone again by using Phone Buddy on Apple Watch! Use Phone Lost Alert and Distance Going Away Alert to track devices and never lose your iPhone again!

    Macworld’s 2020 “Must-Have apps for your new Apple Watch” Phone Buddy Notifier is an Apple Watch app that alerts you when you lose bluetooth connection with your iPhone.
    
    “All we want is the ability to get alerts on our Apple Watch when we leave our iPhone behind.” -Macworld
    
    Don't forget your iPhone again using Phone Lost Alert on Apple Watch! Phone Buddy notifies your Apple Watch the moment bluetooth connection is lost with your iPhone.
    
    This app is for the forgetful ones! If you’ve ever forgotten your iPhone, Phone Buddy Lost Phone Alert is the answer. Don’t forget your iPhone again using Lost Phone Alert.
    
    Phone Buddy Alerts can be configured to display when your iPhone connection is lost, when you leave your Apple Watch behind, or when devices move apart with Distance Going Away Alerts! With Phone Buddy Alarm, if you step away from your iPhone, you get a notification on your Apple Watch! It’s that simple.
    
    If someone takes your iPhone, Phone Buddy will alert you with a Lost Phone Notification right on your Apple Watch. Lost Phone Alert is better than phone insurance since it helps prevent a loss!
    
    Use Lost Phone Alert now and never lose your phone again!
    
    Misplacing your iPhone is a thing of the past, find your iPhone easily using your Apple Watch with Signal Strength Monitor and Play Ring.
    
    ==========================
    
    Phone Buddy is compatible with the following Bluetooth LE enabled Apple Watch models running WatchOS 5 or later: Apple Watch Series 2, Apple Watch Series 3, Apple Watch Series 4, Apple Watch Series 5, Apple Watch Series 6, Apple Watch SE, and Apple Watch Series 7."/>
    <meta property="og:type" content="website" />
    

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="phonebuddy/pbNormalize.css">
    <link rel="stylesheet" href="phonebuddy/pbSkeleton.css">

    <link rel="icon" type="image/png" href="phonebuddy/pbLogoFav.png">

    <style>

        a:hover {
            color: #fff;
        }
        body {
            background: #131214 url(phonebuddy/HomeBannerFinal.jpg);

            background-repeat: no-repeat;
            background-size: 100%;

            font-family: 'Montserrat', sans-serif;
        }

        .row.first {
            margin-top: 60%;
        }

        .row.buttons {
            text-align: center;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .motto {
            margin-bottom: 10px;
        }

        .motto div {
            text-align: center;
        }

        .motto img {
            width: 100%;
            max-width: 400px;
            margin: 40px 0;
            height: auto;
        }

        .separator {
            height: 7px;
            background: url(phonebuddy/simpleseparator_2.png);
            margin-top: 80px;
            margin-bottom: 40px;
        }

        .footer {
            text-align: center;
        }

        .footer.end {
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .footer a {
            font-style: normal;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            text-decoration: none;
            color: #ccc;
        }

        .footer.end a {
            color: #ccc;
        }

        .footer a:hover {
            color: #fff;
        }

        @media (max-width: 500px) {
            .row.first {
                margin-top: 80%;
            }

            body {
                background-size: 180%, 180%, cover;
                background-position-x: 50%;
            }

            .motto {
                margin-bottom: 10px;
            }

            .logo img {
                width: 100px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row first">
            <div class="logo twelve columns">
                <a href="https://itunes.apple.com/app/apple-store/id1451559391?pt=1925860&ct=BirdApp&mt=8">    
                    <img src="phonebuddy/pbLogoMain.png" alt="Phone Buddy Notifer iPhone App Icon">
                </a>
            </div>
        </div>
        <div class="row motto">
            <div class="twelve columns"><img src="phonebuddy/phonebuddytext.png" alt= "Phone Buddy Notifer for Apple Watch - Phone Buddy keeps track of your Apple Watch and alerts you when needed. Phone Buddy Alerts can be configured to display when your iPhone connection is lost, when Apple Watch battery has completed charging, or when devices move apart!"/></div>
        </div>
        <div class="row buttons">
            <a href="https://itunes.apple.com/app/apple-store/id1451559391?pt=1925860&ct=BirdApp&mt=8">    
                <img src="phonebuddy/appStore.png" alt="Phone Buddy Notifier App Store Link">
            </a>
        </div>

        <div class="separator"></div>

    <div class="row footer end">

        <div class="two columns">
            <a href="phonebuddy/pbApp.html">app</a>
        </div>

        <div class="two columns">
            <a href="phonebuddy/pbStory.html">story</a>
        </div>
        <div class="two columns">
            <a href="phonebuddy/pbHelp.html">help</a>
        </div>

        <div class="two columns">
            <a href="phonebuddy/legal/pbPrivacy.html">privacy</a>
        </div>
        <div class="two columns">
            <a href="phonebuddy/legal/pbTerms.html">terms</a>
        </div>

        <div class="two columns">
            <a href="phonebuddy/pbContact.html">contact</a><br>
        </div>

    </div>

    <div class="row footer end">
        
        <div class="offset-by-three two columns">
            <a href="https://www.reddit.com/r/PhoneBuddy/" target="_blank">reddit</a>
        </div>
        <div class="two columns">
            <a href="https://www.facebook.com/PhoneBuddyForAppleWatch/" target="_blank">Facebook</a>
        </div>
        <div class="two columns">
            <a href="https://twitter.com/PhoneBuddyApp" target="_blank">Twitter</a>
        </div>
    </div>

</body>

</html>