<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phone Buddy for Apple Watch - Never Lose Your iPhone Again!</title>
    <style>
    body {
        background: #131214;
    }
    .defaultVerticalPadding {
        padding-top: 30px
    }


    .topnavContainer {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        display: table;
        margin: 0 auto;
    }
    .topNav {
        text-decoration: none
    }
    .topnav a {
        float: left;
        color: #FD9426;
        text-align: center;
        padding: 14px 64px;
        
        text-decoration: none;
        font-size: 24px;
    }
    .topnav a:hover {
        color: #ffffff;
    }
    .topnav a.active {
        color:#F65429;
        text-decoration: none;
    }

    .headLinePB {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        display: table;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        font-size: 24px;
        color: white; 
    }

    .bodyPB {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        display: table;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        color: white; 
        max-width: 720px;
        padding: 15px
    }

    .callOutPB {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        display: table;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        color: white; 
        max-width: 620px;
        padding: 15px
    }

    @media screen and (max-width:1000px) {
        .topnav a{ padding:14px 40px;}
    }

    @media screen and (max-width:600px) {
        .topnav a{ padding:14px 16px;}
    }

    @media screen and (max-width:400px) {
        .topnav a{ font-size: 20px;padding:14px 12px;}
    }
    
    </style>
  </head>
  <body role="main">

    <div class="topnavContainer">
        <div class="topnav">
            <a href="Phone-Buddy-Home.html">Home</a>
            <a href="Phone-Buddy-Legal.html">Legal</a>
            <a class="active" href="#">FAQ</a>
            <a href="Phone-Buddy-Contact.html">Contact</a>
        </div>
    </div>     
              
<div class="defaultVerticalPadding"></div>

    <div class="headLinePB">

        <div>FAQ</div>
        <div class="bodyPB"></div>
        <div>Comming soon!</div>
        <div class="defaultVerticalPadding"></div>

    
    </div>

    <div class="defaultVerticalPadding"></div>

    <div class="topnavContainer">
        <div class="topnav">
            <a href="Phone-Buddy-Home.html">Home</a>
            <a href="Phone-Buddy-Legal.html">Legal</a>
            <a class="active" href="#">FAQ</a>
            <a href="Phone-Buddy-Contact.html">Contact</a>
        </div>
    </div>  

  </body>
</html>



