<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-itunes-app" content="app-id=1451559391">
    <title>Phone Buddy for Watch - Never Lose Your Phone Again!</title>
    <style>
    body {
        background: #131214;
    }
    .defaultVerticalPadding {
        padding-top: 30px
    }


    .topnavContainer {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        display: table;
        margin: 0 auto;
    }
    .topNav {

    }
    .topnav a {
        float: left;
        color: #FD9426;
        text-align: center;
        padding: 14px 64px;
        
        text-decoration: none;
        font-size: 24px;
    }
    .topnav a:hover {
        color: #ffffff;
    }
    .topnav a.active {
        color:#F65429;
        text-decoration: none;
    }

    .headLinePB {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        display: table;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        font-size: 32px;
        color: white; 
    }

    .bodyPB {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        display: table;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        font-size: 24px;
        color: white; 
        max-width: 720px;
        padding: 15px
    }

    .callOutPB {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        display: table;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        color: white; 
        max-width: 620px;
        padding: 15px
    }

    @media screen and (max-width:1000px) {
        .topnav a{ padding:14px 40px;}
    }

    @media screen and (max-width:600px) {
        .topnav a{ padding:14px 16px;}
    }

    @media screen and (max-width:400px) {
        .topnav a{ font-size: 20px;padding:14px 12px;}
    }
    

    </style>
  </head>
  <body role="main">

    <div class="topnavContainer">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Phone-Buddy-Legal.html">Legal</a>
            <a href="Phone-Buddy-FAQ.html">FAQ</a>
            <a class="active" href="#">Contact</a>
        </div>
    </div>      
              
<div class="defaultVerticalPadding"></div>

    <div class="headLinePB">

        <div>Contact Us</div>
        <div class="defaultVerticalPadding"></div>
        <div class="bodyPB">

            <div>Please e-mail:</div>
            <div class="defaultVerticalPadding"></div>
            <div>help@fre-studios.com</div>
            <div class="defaultVerticalPadding"></div>
            <div>press@fre-studios.com</div>

        </div>
        <div class="defaultVerticalPadding"></div>

    
    </div>
  </body>
</html>



