<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Arm Speed Analyzer</title>
    <meta name="apple-itunes-app" content="app-id=1539318987, affiliate-data=ct=WebsiteHome"/>
    <meta name="description" content="Arm Speed Analyzer is an Apple Watch app that records movement speed! Track speed and acceleration using your Apple Watch! See realtime acceleration and max speed. Improve your sports skills by tracking movement for consistency and gain. Use Arm Speed Analyzer your Apple Watch to track speed and acceleration! Arm Speed Analyzer is great for Golf, Tennis, Football, Baseball, Cricket, and any sport that requires fast movement.

    Track and Record: 
    Golf swing speed
    Tennis swing speed
    Baseball bat swing speed
    Cricket bat swing speed
    
    Disc throw speed
    Frisbee throw speed
    Football throw speed
    Baseball throw speed 
    
    Hockey stick swing speed
    Lacrosse stick swing speed
    
    General Hand movement speed 
    
    Even place your Apple Watch around your ankle to track leg speed! 
    
    Consistency is key in many sporting activities such as swinging a club or racket, throwing a ball or disc, and more. Use Arm Speed Analyzer to track your speed and consistency when training and improve your game. 
    
    Arm Speed Analyzer keeps track of your max speed and max acceleration to show progress and consistency. 
    
    Apple Watch with accelerometer required for speed tracking. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Arm Speed Analyzer for Watch" />
    <meta property="og:description" content="Arm Speed Analyzer is an Apple Watch app that records movement speed! Track speed and acceleration using your Apple Watch! See realtime acceleration and max speed. Improve your sports skills by tracking movement for consistency and gain. Use Arm Speed Analyzer your Apple Watch to track speed and acceleration! Arm Speed Analyzer is great for Golf, Tennis, Football, Baseball, Cricket, and any sport that requires fast movement.

    Track and Record: 
    Golf swing speed
    Tennis swing speed
    Baseball bat swing speed
    Cricket bat swing speed
    
    Disc throw speed
    Frisbee throw speed
    Football throw speed
    Baseball throw speed 
    
    Hockey stick swing speed
    Lacrosse stick swing speed
    
    General Hand movement speed 
    
    Even place your Apple Watch around your ankle to track leg speed! 
    
    Consistency is key in many sporting activities such as swinging a club or racket, throwing a ball or disc, and more. Use Arm Speed Analyzer to track your speed and consistency when training and improve your game. 
    
    Arm Speed Analyzer keeps track of your max speed and max acceleration to show progress and consistency. 
    
    Apple Watch with accelerometer required for speed tracking. "/>

    <meta property="og:type" content="website" />
    

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sportsspeed/ssNormalize.css">
    <link rel="stylesheet" href="sportsspeed/ssSkeleton.css">

    <link rel="icon" type="image/png" href="sportsspeed/iconFav.png">

    <style>

        a:hover {
            color: #fff;
        }
        body {
            background: #131214 url(sportsspeed/HomeBannerFinal.jpg);

            background-repeat: no-repeat;
            background-size: 100%;

            font-family: 'Montserrat', sans-serif;
        }

        .row.first {
            margin-top: 60%;
        }

        .row.buttons {
            text-align: center;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .motto {
            margin-bottom: 10px;
        }

        .motto div {
            text-align: center;
        }

        .motto img {
            width: 100%;
            max-width: 400px;
            margin: 40px 0;
            height: auto;
        }

        .separator {
            height: 7px;
            background: url(sportsspeed/simpleseparator_2.png);
            margin-top: 80px;
            margin-bottom: 40px;
        }

        .footer {
            text-align: center;
        }

        .footer.end {
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .footer a {
            font-style: normal;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            text-decoration: none;
            color: #ccc;
        }

        .footer.end a {
            color: #ccc;
        }

        .footer a:hover {
            color: #fff;
        }

        @media (max-width: 500px) {
            .row.first {
                margin-top: 80%;
            }

            body {
                background-size: 180%, 180%, cover;
                background-position-x: 50%;
            }

            .motto {
                margin-bottom: 10px;
            }

            .logo img {
                width: 100px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row first">
            <div class="logo twelve columns">
                <a href="https://itunes.apple.com/app/apple-store/id1539318987">    
                    <img src="sportsspeed/iconHome.png" alt="Arm Speed Analyzer app icon">
                </a>
            </div>
        </div>
        <div class="row motto">
            <div class="twelve columns"><img src="sportsspeed/SportsSpeedometerText.png" alt= "Arm Speed Analyzer for Apple Watch! Track your speed and acceleration for key sporting tasks."/></div>
        </div>
        <div class="row buttons">
            <a href="https://itunes.apple.com/app/apple-store/id1539318987">    
                <img src="sportsspeed/appStore.png" alt="Arm Speed Analyzer App Store link">
            </a>
        </div>

        <div class="separator"></div>

    <div class="row footer end">

        <div class="two columns">
            <a href="sportsspeed/ssApp.html">app</a>
        </div>

        <div class="two columns">
            <a href="sportsspeed/ssStory.html">story</a>
        </div>
        <div class="two columns">
            <a href="sportsspeed/ssHelp.html">help</a>
        </div>

        <div class="two columns">
            <a href="sportsspeed/legal/ssPrivacy.html">privacy</a>
        </div>
        <div class="two columns">
            <a href="sportsspeed/legal/ssTerms.html">terms</a>
        </div>

        <div class="two columns">
            <a href="sportsspeed/ssContact.html">contact</a><br>
        </div>

    </div>
<!-- 
    <div class="row footer end">
        
        <div class="offset-by-three two columns">
            <a href="https://www.reddit.com/r/PhoneBuddy/" target="_blank">reddit</a>
        </div>
        <div class="two columns">
            <a href="https://www.facebook.com/PhoneBuddyForAppleWatch/" target="_blank">Facebook</a>
        </div>
        <div class="two columns">
            <a href="https://twitter.com/PhoneBuddyApp" target="_blank">Twitter</a>
        </div>
    </div> 
-->

</body>

</html>